{
  "hosting": {
    "public": "dist/mogamat-deen-ludski-portfolio",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
